[gd_scene load_steps=8 format=3 uid="uid://e70wpaaorw4k"]

[ext_resource type="FontFile" uid="uid://bn7ysigdasxq2" path="res://sprites/VCR_OSD_MONO_1.001.ttf" id="1_ubnpa"]
[ext_resource type="AudioStream" uid="uid://cooa2lxeyktlu" path="res://assets/pixel-run-206007.mp3" id="2_072yq"]
[ext_resource type="Script" uid="uid://dqwu4uv0eayf1" path="res://scenes/countdown.gd" id="2_fk6oy"]
[ext_resource type="Texture2D" uid="uid://dt8uia4v2f6y6" path="res://sprites/trees.png" id="3_fk6oy"]
[ext_resource type="Texture2D" uid="uid://divmbqd2sfspg" path="res://sprites/clouds.png" id="4_d8x8h"]
[ext_resource type="Texture2D" uid="uid://cl0vno013na2t" path="res://sprites/sky2.png" id="5_v7kbb"]

[sub_resource type="LabelSettings" id="LabelSettings_bni0j"]
font = ExtResource("1_ubnpa")
font_size = 150

[node name="ClassicSprintLoading" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainPanel" type="Panel" parent="CanvasLayer"]
z_index = -5
offset_right = 1926.0
offset_bottom = 1287.0

[node name="GameType2" type="Label" parent="CanvasLayer/MainPanel"]
layout_mode = 0
offset_left = 51.0
offset_top = 50.0
offset_right = 1138.0
offset_bottom = 241.0
text = "Classic Sprint"
label_settings = SubResource("LabelSettings_bni0j")

[node name="GameType" type="Label" parent="CanvasLayer/MainPanel"]
layout_mode = 0
offset_left = 59.000008
offset_top = 221.00002
offset_right = 1289.0
offset_bottom = 412.0
scale = Vector2(0.5199997, 0.5199997)
theme_override_font_sizes/font_size = 5
text = "Oakpalm Forest"
label_settings = SubResource("LabelSettings_bni0j")

[node name="Countdown" type="Label" parent="CanvasLayer/MainPanel"]
layout_mode = 0
offset_left = 1676.0
offset_top = 16.0
offset_right = 1777.9233
offset_bottom = 206.99998
scale = Vector2(2.1199934, 2.1199934)
theme_override_font_sizes/font_size = 5
text = "5"
label_settings = SubResource("LabelSettings_bni0j")
script = ExtResource("2_fk6oy")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="CanvasLayer/MainPanel"]
stream = ExtResource("2_072yq")
autoplay = true

[node name="Parallax2D" type="Parallax2D" parent="CanvasLayer"]
scroll_scale = Vector2(0.35, 0.35)
scroll_offset = Vector2(0, 1025)
repeat_size = Vector2(1013, 0)
repeat_times = 10

[node name="NearTrees" type="Sprite2D" parent="CanvasLayer/Parallax2D"]
texture_repeat = 2
position = Vector2(-3499.0002, -82.000015)
scale = Vector2(7.0400023, 7.0400023)
texture = ExtResource("3_fk6oy")
centered = false
offset = Vector2(602, 0)

[node name="Parallax2D4" type="Parallax2D" parent="CanvasLayer"]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(-2230, 1153)
repeat_size = Vector2(2240, 0)
repeat_times = 2

[node name="FarTrees" type="Sprite2D" parent="CanvasLayer/Parallax2D4"]
z_index = -2
texture_repeat = 2
position = Vector2(-3499, -338.00003)
scale = Vector2(7, 7)
texture = ExtResource("4_d8x8h")
centered = false
offset = Vector2(602, 0)

[node name="Parallax2D5" type="Parallax2D" parent="CanvasLayer"]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(-125, 1314)
repeat_size = Vector2(153, 0)
repeat_times = 30

[node name="FarMountains" type="Sprite2D" parent="CanvasLayer/Parallax2D5"]
z_index = -3
texture_repeat = 2
position = Vector2(-8932, -965.00006)
scale = Vector2(15.520003, 15.520003)
texture = ExtResource("5_v7kbb")
centered = false
offset = Vector2(602, 0)
